
package au.com.ticgroup.soap.TicReceiptService;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.4-b01-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "TicReceiptService", targetNamespace = "http://www.thegoodguys.com.au/tic/ReceiptService/")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TicReceiptService {


    /**
     * 
     * @param parameters
     * @return
     *     returns au.com.ticgroup.soap.TicReceiptService.TGGCRCReceiptResponse
     */
    @WebMethod(operationName = "CreateReceipt", action = "http://www.thegoodguys.com.au/tic/ReceiptService/CreateReceipt")
    @WebResult(name = "TGGCRCReceiptResponse", targetNamespace = "http://thegoodguys.com.au/osb/rlo/tic/receipt", partName = "parameters")
    public TGGCRCReceiptResponse createReceipt(
        @WebParam(name = "TGGCRCReceiptDesc", targetNamespace = "http://thegoodguys.com.au/osb/rlo/tic/receipt", partName = "parameters")
        TGGCRCReceiptDesc parameters);

}
