
package au.com.ticgroup.soap.TicReceiptService;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * OSB Service
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.4-b01-
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "TicReceiptService", targetNamespace = "http://www.thegoodguys.com.au/tic/ReceiptService/", wsdlLocation = "https://tggsoaservices.thegoodguys.com.au/ext/rlo/tic/receiptservice?wsdl")
public class TicReceiptService_Service
    extends Service
{

    private final static URL TICRECEIPTSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(au.com.ticgroup.soap.TicReceiptService.TicReceiptService_Service.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = au.com.ticgroup.soap.TicReceiptService.TicReceiptService_Service.class.getResource(".");
            url = new URL(baseUrl, "https://tggsoaservices.thegoodguys.com.au/ext/rlo/tic/receiptservice?wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'https://tggsoaservices.thegoodguys.com.au/ext/rlo/tic/receiptservice?wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        TICRECEIPTSERVICE_WSDL_LOCATION = url;
    }

    public TicReceiptService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TicReceiptService_Service() {
        super(TICRECEIPTSERVICE_WSDL_LOCATION, new QName("http://www.thegoodguys.com.au/tic/ReceiptService/", "TicReceiptService"));
    }

    /**
     * 
     * @return
     *     returns TicReceiptService
     */
    @WebEndpoint(name = "TicReceiptServiceSOAP")
    public TicReceiptService getTicReceiptServiceSOAP() {
        return super.getPort(new QName("http://www.thegoodguys.com.au/tic/ReceiptService/", "TicReceiptServiceSOAP"), TicReceiptService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TicReceiptService
     */
    @WebEndpoint(name = "TicReceiptServiceSOAP")
    public TicReceiptService getTicReceiptServiceSOAP(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.thegoodguys.com.au/tic/ReceiptService/", "TicReceiptServiceSOAP"), TicReceiptService.class, features);
    }

}
